<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".ListeningActivity">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listening_status"
            android:id="@+id/tv_listening_status"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:gravity="center"/>

    <ProgressBar
            android:id="@+id/listening_setup_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progress="0"
            android:max="100"/>

    <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>-->

    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    <Button
            android:id="@+id/stop_listening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_listening"
            android:drawableStart="@drawable/ic_volume_off_black_opaque_24dp"/>
</LinearLayout>
