<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/listen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_headset_white_24dp"
                android:tint="@color/primary"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listen"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/primary"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/translate"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_mic_white_24dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/translate"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#fff"/>

    </LinearLayout>


    <!--<Button
            android:id="@+id/listen"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="80dp"
            android:text="@string/listen"
            android:textColor="@color/primary"
            android:background="#fafafa"
            android:drawableTint="@color/primary"
            android:drawableTop="@drawable/ic_headset_white_24dp"
            android:textSize="24sp"/>-->

    <!--<Button
            android:id="@+id/translate"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="80dp"
            android:text="@string/translate"
            android:textColor="#fff"
            android:background="@color/primary"
            android:drawableTop="@drawable/ic_mic_white_24dp"
            android:textSize="24sp"/>-->


</LinearLayout>